
VITE_SUPABASE_URL=https://edmyeqbziattivyoenli.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkbXllcWJ6aWF0dGl2eW9lbmxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNjA5NjYsImV4cCI6MjA3NjYzNjk2Nn0.VWe8q6-cpbJEIGk8-QUxpS--VlMO6yzbgvqpPhAaLls