
VITE_SUPABASE_URL=https://yxaatzseqjvgmwtpfiqc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4YWF0enNlcWp2Z213dHBmaXFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNjE2NTUsImV4cCI6MjA3NjYzNzY1NX0.dLleVfpwxqCKSnNkY5Hn49fYZsaqlMppE624G-5YE4s